[42.429198110000002, -76.508284810000006]	6	2011-08-28 22:06:51	Broccoli cheddar bread bowl time! (@ Panera Bread) http://t.co/u3Bxd4o
[30.286368419999999, -97.737447799999998]	0	2011-08-29 18:57:51	Hmmmm my waterbottle smells like broccoli. Mmmmmm gonna drink from it anyways
[36.647331200000004, -87.349796100000006]	0	2011-08-29 19:25:57	Broccoli & cheese
[49.20485669, -53.52109196]	0	2011-08-29 19:48:57	Fish & broccoli for supper &lt;3
[38.981831200000002, -76.943398700000003]	0	2011-08-29 21:35:42	@gsgaddis @lindseyirvinee then greg you can make your caesar chicken to go with our broccoli alfredo
[41.14834827, -73.989285190000004]	0	2011-08-29 21:53:11	@chaps821 cause you need your veggies and the broccoli is delicious. #nutritionfirst
[45.544170000000001, -73.61524]	0	2011-08-29 23:05:39	Bought fresh coffee, too much broccoli and some fortified wine. Love the JTM.
[32.411659999999998, -81.780828200000002]	0	2011-08-29 23:59:39	Lmaoo yay! RT @ToyaWright: Just finished cooking Steak,Rice and broccoli...I really cooked it yall. Lol
[39.948333329999997, -75.165000000000006]	1	2011-08-30 00:39:56	Just ordered swrimp n broccoli to my dorm:))
[34.192743139999997, -84.241692790000002]	1	2011-08-30 00:57:25	Cooking up cheddar broccoli Frittata for several days breakfast.
[47.614452120000003, -117.39954561]	1	2011-08-30 01:50:39	Their current shipment of broccoli has aphids in it. (@ Rocket Market) http://t.co/PpkAvlx
[42.917711969999999, -80.418816320000005]	1	2011-08-30 03:03:12	@Hooligan_4_Life I had rice with broccoli and chicken!!!! it was so yummy:)
[32.409345000000002, -90.104983899999993]	1	2011-08-30 07:56:55	Broccoli and cheese with shrimp:) http://t.co/mYav5r8
[43.044325030000003, -86.186940219999997]	1	2011-08-30 15:18:47	@KaileyGoRawrr mine was cheese & broccoli(sp?)
[42.578389139999999, -71.672522209999997]	1	2011-08-30 17:34:03	I'm hungry for chicken and broccoli pasta. Four cheese sauce. Please.
[38.784932900000001, -77.520174299999994]	1	2011-08-30 18:24:33	I really want some broccoli.
[38.784932900000001, -77.520174299999994]	1	2011-08-30 18:25:21	broccoli is the best vegetable.
[40.831292009999999, -81.367384240000007]	1	2011-08-30 20:07:57	I just found a recipe for broccoli cheese soup, Panera Bread style. Can't wait to make it :-)
[35.084971090000003, -106.61668281999999]	2	2011-08-31 03:52:55	nom nom nom broccoli :)
[30.468491230000001, -87.238949000000005]	2	2011-08-31 11:25:19	Broccoli & Cheddar Quiche  @ Drowsy Poet http://t.co/sMmJhD7
[47.540622730000003, -52.893774139999998]	0	2011-08-29 00:15:41	“@parmindernagra: About to try new recipe out today.. Oven fried chicken and broccoli slaw.. Hope it turns out finger licking good:)” good?
[33.441844279999998, -82.047336450000003]	0	2011-08-29 01:07:07	Cheddar and Broccoli &gt;
[32.786544020000001, -91.922248420000003]	3	2011-09-01 03:30:19	I want some steamed broccoli , with pepper or cheese either would do !
[42.278199999999998, -71.710899999999995]	3	2011-09-01 03:44:30	Tring the checke broccoli alfredo pizza. (@ Golden Pizza) http://t.co/6VFEY1X
[34.694581300000003, -117.9697546]	3	2011-09-01 03:49:53	@CherrieBrooke broccoli
[37.811200599999999, -122.26679009999999]	3	2011-09-01 05:43:18	Broccoli. King oyster mushrooms.  @ Plum http://t.co/eApeL4V
[40.962870459999998, -76.892409319999999]	3	2011-09-01 16:15:54	Broccoli in garlic sauce.   @ Peking Garden http://t.co/wF6GEcI
[40.295129780000003, -76.774369239999999]	3	2011-09-01 16:27:27	@East_Dour lol broccoli ? Imma troop wit it!!
[27.264848270000002, -80.736979219999995]	3	2011-09-01 17:17:00	Man finds broccoli, peppers and $150K in his garden http://t.co/1cIbBfc
[41.386337330000003, -81.494241889999998]	3	2011-09-01 17:58:10	I'm gone want the beef, broccoli, and asparagus.
[36.647331200000004, -87.349796100000006]	0	2011-08-29 01:19:06	Broccoli & cheese .
[29.985669999999999, -91.801320000000004]	3	2011-09-01 19:19:40	@deVINci90 broccoli & beef? interesting
[45.518361130000002, -122.6772666]	3	2011-09-01 19:45:02	Kung pao chicken and broccoli beef (@ Lotus Express) [pic]: http://t.co/ZFmQIS4
[39.830227350000001, -86.168910999999994]	3	2011-09-01 21:39:13	Fettucni Alfredo, broccoli and garlic bread.... to bad LB missed out on breakfast and now dinner lol
[35.959915029999998, -83.932376189999999]	3	2011-09-01 21:56:54	Yummy broccoli thanks to help from @LaurenBonds #goodsisteraward http://t.co/FbN5NNb
[31.473659219999998, -97.200725559999995]	3	2011-09-01 22:21:06	Making sum shrimp n broccoli Alfredo
[33.885255999999998, -118.40950865000001]	3	2011-09-01 22:37:40	Broccoli Cheese Soup soothes the soul..
[36.008689930000003, -115.28597128]	0	2011-08-29 03:44:29	“@taylor_noble: Sore throat and stuffy nose?For reals? Not what I need right now!! Ahhh.” Best get over that. I'll make you a broccoli shake
[33.844426800000001, -117.5431071]	0	2011-08-29 04:20:30	BROCCOLI JUICE
[40.784050299999997, -82.605226200000004]	0	2011-08-29 13:22:24	Sitting in panera eating a broccoli soup Cesar San(; good morning.
[39.246938640000003, -81.472576489999994]	4	2011-09-02 15:27:54	Lmao RT @carlyscala someone smells like broccoli
[44.260069999999999, -72.575835999999995]	4	2011-09-02 16:08:18	Cream of broccoli veggie wrap sugar cookie egg roll
[40.264389229999999, -74.042102990000004]	3	2011-09-08 16:44:22	Broccoli fritters with feta and dill
[45.422550000000001, -94.49051]	3	2011-09-08 17:17:19	Alfredo Broccoli para o almoço hahahah
[41.755616670000002, -72.710287930000007]	3	2011-09-08 17:42:14	I luv me sum broccoli uummm!!
[40.754631930000002, -73.967311319999993]	3	2011-09-08 18:19:50	haahahahaha, #deusEx post it, "Buy broccoli and lube!" http://t.co/x1WPcuY
[38.863336019999998, -76.946888740000006]	3	2011-09-08 22:05:44	I think I wanna cook sum salmon rice & broccoli
[36.293920610000001, -86.716700610000004]	3	2011-09-08 22:39:49	Broccoli: "I look like a tree."  Mushroom: "I look like an umbrella." Banana: "Dude ?! Change the topic" @katyperry  hehe love ya!
[38.864933350000001, -76.948927609999998]	3	2011-09-08 23:43:28	@iMouse_ salmon rice & broccoli
[44.663754760000003, -85.778862000000004]	4	2011-09-09 00:38:52	I told Lorraine that I think I accidentally ate a bug on my broccoli today. She doesn't seem to care.
[32.064411970000002, -81.093973289999994]	4	2011-09-09 02:23:32	@AdamRichman @mikedanger989 best sandwich ever. Broccoli rabe good lord!Had it at readingmarket just cause Adam says so!! *stone cold theme*
[30.484056930000001, -97.832696990000002]	4	2011-09-09 03:00:15	Ate a lean cuisine pita and broccoli cheese dip. I might hurl. #stickingwithjuice
[42.299175910000002, -82.97307988]	4	2011-09-09 03:00:40	Veg out: be still like vegetables, lay like broccoli @emma_mess
[38.827131860000001, -77.434972340000002]	4	2011-09-09 11:43:38	Pockets spinach an broccoli..
[38.828265360000003, -77.420404730000001]	4	2011-09-09 11:44:32	Pockets spinach an broccoli..  @dropolo
[44.205472780000001, -92.646013589999995]	4	2011-09-09 13:05:47	Mile 16: coffee and broccoli cheddar frittata http://t.co/FltvCRd
[33.579518800000002, -85.097297429999998]	4	2011-09-02 19:16:53	Broccoli w/ cheese and grilled chicken......#yummy
[61.199502359999997, -149.91669766000001]	4	2011-09-02 21:49:40	NEED ONE OF THESE BITCHES TO MAKE A NIGGA SOME ORANGE CHICKEN, BEEF & BROCCOLI,  MONGOLIAN BEEF, ONE OF EM.!
[39.17165, -86.525899999999993]	4	2011-09-02 23:48:21	Falafel pita, roasted broccoli, watermelon, beets, apple cobbler. Good food, good company!
[35.135966879999998, -90.005557539999998]	5	2011-09-03 01:20:11	Getting my dinner. Honey seared chicken with broccoli and fried rice (@ Pei Wei Asian Diner w/ 2 others) http://t.co/YsegisJ
[35.063347669999999, -89.931282269999997]	5	2011-09-03 01:24:55	JUS COOKD BROCCOLI CHICKEN CHZ CASSEROLE
[40.923949999999998, -74.230999999999995]	5	2011-09-03 03:27:34	oh you know broccoli cheese macaroni. Mmm (@ Billy House) http://t.co/WqgGEZ5
[39.51449513, -119.78853547]	5	2011-09-03 04:31:28	I just said this: "If you were a monkey you would dance for broccoli."
[41.345271400000001, -81.498158200000006]	5	2011-09-03 04:32:03	Just got my steak an chicken off the grill got my broccoli an cheese sauce. #Winning
[42.45709317, -71.072043949999994]	5	2011-09-03 05:16:51	@paopaopaolini lmao. Broccoli?
