[39.636190499999998, -79.963681500000007]	0	2011-08-29 14:45:00	Eat, Work, Ball, Sleep. #MyLife
[40.693238880000003, -73.427549810000002]	0	2011-08-29 18:11:09	Alas...it never happens...-_- #MyLife http://t.co/lZKQE7p
[34.074480299999998, -118.03704986]	0	2011-08-29 23:11:59	What a long day!. Hoping for the best right know! #MyLife #JonsLife
[46.742774750000002, -88.433703949999995]	1	2011-08-30 03:43:27	@DeidreRobbert #mylife #promdate http://t.co/0gW0azY
[47.15543461, -122.57532501]	1	2011-08-30 07:09:59	I just spent 12hrs of mylife on the #ps3 #netflix
[18.447906509999999, -66.178796449999993]	1	2011-08-30 16:44:03	#Beach #beach #beach #mylife
[34.07743421, -118.03159605]	1	2011-08-30 17:25:44	New cover! Yaz #MyLife #JonsLife
[34.077088459999999, -118.03156921999999]	1	2011-08-30 20:04:11	Can't wait! #MyLife #JonsLife
[49.27867243, -123.13310679]	2	2011-08-31 01:05:06	If you don't know, now you know #mylife http://t.co/yskhmeq
[34.077400259999997, -118.03155252000001]	2	2011-08-31 01:21:28	I stile don't know! #MyLife  #JonsLife
[34.077741449999998, -118.03118773]	2	2011-08-31 01:46:28	GOD GRANT ME THE FAITH TO BELIEVE IN MY DREAMS!!! #MyLife #JonsLife
[27.338361249999998, -82.444009320000006]	0	2011-08-29 00:57:38	One step forward, two steps back #nomovingforward #mylife
[40.807292940000004, -81.929626459999994]	0	2011-08-29 01:14:17	#mylife
[39.736170000000001, -75.588369999999998]	2	2011-08-31 14:16:59	I'm single , nd been single for a while now . He is not a factor in mylife !
[38.588431649999997, -75.059887579999995]	2	2011-08-31 15:50:47	I've only hung out with my 3 year old cousin Jojo these past days, and I'm complete fine with it #mylife
[34.039937039999998, -118.14395781]	2	2011-08-31 16:43:41	Sun..sun, mister gold sun, please shine on me!. #HardNipples  #MyLife
[33.4909246, -82.018447699999996]	3	2011-09-01 03:30:06	#NP #MARYJBLIGE #MYLIFE ANOTHER CLASSIC JOINT.......I'M A R&B JUNKIE
[40.842652800000003, -81.772475900000003]	3	2011-09-01 07:54:03	#nosleep #mylife
[34.077685670000001, -118.03173529999999]	3	2011-09-01 23:02:36	Hoping for the best but expecting the worst! #MyLife #JonsLife
[40.719630819999999, -73.963621209999999]	4	2011-09-02 06:34:36	Lol what I do with #mylife  http://t.co/8rgGWNc
[42.521278610000003, -82.975898580000006]	4	2011-09-02 13:14:58	Herp da derp derpa derp. A derpity  derpity herpa derp derp. Derp derp  derp. A herp derp herpity derpity derp. #mylife
[33.946285619999998, -118.11613404000001]	4	2011-09-02 14:03:35	Waiting on a couch... #MYLIFE
[35.235582549999997, -84.861322639999997]	0	2011-08-29 02:20:28	#mylife be like ooooooaaahhhhh.
[33.86682459, -84.110686240000007]	0	2011-08-29 02:28:05	@A1derman he is #mylife
[29.603395639999999, -98.720708189999996]	0	2011-08-29 02:29:06	“@FirstWorldLife: I can't find a job, so I just play video-games #FirstWorldProblems” #sotrue #mylife
[38.933001900000001, -76.878731099999996]	0	2011-08-29 03:21:03	I Hate Females Ima Single For the REST Of Mylife
[37.64161, -122.1056]	0	2011-08-29 06:20:17	89.9fm @kcrhradio @TheNextLevelTv http://t.co/izOTMWZ #MyLife @thegame @LilTunechi @BreezeAlKada @KalibanMilitia Sup Wid It 408.607.3677
[40.200408449999998, -85.40686187]	4	2011-09-02 15:43:25	Just yelled spiderman is better at a girl walking on campus wearing a batman shirt lmao #mylife
[40.70729, -73.456770000000006]	4	2011-09-02 15:48:10	"@EpicTweets_: Saying "YOU'RE WELCOME" really loudly when people don't say thank you." #mylife
[38.742148120000003, -90.455675790000001]	3	2011-09-08 15:33:23	Organization time in the math help center #mylife
[37.968285700000003, -84.381630939999994]	3	2011-09-08 23:25:03	I love @gabriellajeanne and @Cavitt_Bradley more than life itself #mylife
[42.386514900000002, -83.116797599999998]	4	2011-09-09 01:41:14	I love mylife and everyone thats constructive in it
[33.932852609999998, -93.849872189999999]	4	2011-09-09 01:54:43	Putting back on the uniform 2ma then in a few more months I will be wearing it everyday again :) #mylife
[33.047939999999997, -112.05533]	4	2011-09-09 02:32:25	I like being surrounded by swag #mylife
[34.073862550000001, -117.7792446]	4	2011-09-09 06:24:13	With @gabesterz42 @Fatlex @Roxy & Natasha! Crazy people! #MyLife
[36.34151293, -119.29147795]	4	2011-09-02 19:36:26	Omj nothing to do and it's a Friday FML what has the world come to #MyLife
[30.23122, -97.740700000000004]	5	2011-09-03 06:03:06	On break at work. It was a pleasant surprise to find that they had put me on grill. #mylife isterrible #whataburger #182
[40.208674700000003, -76.755094999999997]	5	2011-09-03 13:30:59	Get right off my flight an head straight to the office...#MyLife :-)
