<html>
  <head>
  <title>answers.py</title>
  </head>
  <body>
  <h3>answers.py (<a href="../answers.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># answers.py
# ----------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


</span><span style="color: blue; font-weight: bold">def </span>q2<span style="font-weight: bold">():
    </span><span style="color: red">"*** YOUR CODE HERE ***"
</span>
  </pre>
  </body>
  </html>
  