<html>
  <head>
  <title>naiveBayes.py</title>
  </head>
  <body>
  <h3>naiveBayes.py (<a href="../naiveBayes.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># naiveBayes.py
# -------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


# naiveBayes.py
# -------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
#
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


</span><span style="color: blue; font-weight: bold">import </span>classificationMethod
<span style="color: blue; font-weight: bold">import </span>math
<span style="color: blue; font-weight: bold">import </span>numpy as np

<span style="color: blue; font-weight: bold">class </span>NaiveBayesClassifier<span style="font-weight: bold">(</span>classificationMethod<span style="font-weight: bold">.</span>ClassificationMethod<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    See the project description for the specifications of the Naive Bayes classifier.

    Note that the variable 'datum' in this code refers to a counter of features
    (not to a raw samples.Datum).
    """
    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>legalLabels<span style="font-weight: bold">):
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels <span style="font-weight: bold">= </span>legalLabels
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex <span style="font-weight: bold">= {}
        </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>legalLabels<span style="font-weight: bold">)):
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex<span style="font-weight: bold">[</span>legalLabels<span style="font-weight: bold">[</span>i<span style="font-weight: bold">]] = </span>i
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>type <span style="font-weight: bold">= </span><span style="color: red">"naivebayes"
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>k <span style="font-weight: bold">= </span><span style="color: red">1 </span><span style="color: green; font-style: italic"># this is the smoothing parameter, ** use it in your train method **
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>automaticTuning <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False </span><span style="color: green; font-style: italic"># Look at this flag to decide whether to choose k automatically ** use this in your train method **

    </span><span style="color: blue; font-weight: bold">def </span>setSmoothing<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>k<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        This is used by the main method to change the smoothing parameter before training.
        Do not modify this method.
        """
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>k <span style="font-weight: bold">= </span>k

    <span style="color: blue; font-weight: bold">def </span>train<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>showPlot<span style="font-weight: bold">=</span><span style="color: blue">None</span><span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Outside shell to call your method. Do not modify this method.
        """

        </span><span style="color: green; font-style: italic"># might be useful in your code later...
        # this is a list of all features in the training set.
        # self.features = list(set([ f for datum in trainingData for f in datum.keys() ]));
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>features <span style="font-weight: bold">= </span>range<span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">].</span>size<span style="font-weight: bold">)

        </span><span style="color: blue; font-weight: bold">if </span><span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>automaticTuning<span style="font-weight: bold">):
            </span>kgrid <span style="font-weight: bold">= [</span><span style="color: red">0.001</span><span style="font-weight: bold">, </span><span style="color: red">0.01</span><span style="font-weight: bold">, </span><span style="color: red">0.05</span><span style="font-weight: bold">, </span><span style="color: red">0.1</span><span style="font-weight: bold">, </span><span style="color: red">0.5</span><span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">, </span><span style="color: red">5</span><span style="font-weight: bold">, </span><span style="color: red">10</span><span style="font-weight: bold">, </span><span style="color: red">20</span><span style="font-weight: bold">, </span><span style="color: red">50</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>kgrid <span style="font-weight: bold">= [</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>k<span style="font-weight: bold">]

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>trainAndTune<span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>kgrid<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>trainAndTune<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>kgrid<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Trains the classifier by collecting counts over the training data, and
        stores the Laplace smoothed estimates so that they can be used to classify.
        Evaluate each value of k in kgrid to choose the smoothing parameter
        that gives the best accuracy on the held-out validationData.

        trainingData and validationData are lists of feature Counters.  The corresponding
        label lists contain the correct label for each datum.

        To get the list of all possible features or labels, use self.features and
        self.legalLabels.
        """

        </span>numDimensions <span style="font-weight: bold">= </span>trainingData<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">].</span>size
        bestAccuracyCount <span style="font-weight: bold">= -</span><span style="color: red">1 </span><span style="color: green; font-style: italic"># best accuracy so far on validation set

        # Common training - get all counts from training data
        # We only do it once - save computation in tuning smoothing parameter
        </span>commonPriorArray <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>zeros<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels<span style="font-weight: bold">))
        </span>commonConditionalProbMatrix <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>zeros<span style="font-weight: bold">([</span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels<span style="font-weight: bold">), </span>numDimensions<span style="font-weight: bold">])


        </span><span style="color: blue; font-weight: bold">for </span><span style="font-weight: bold">(</span>datum<span style="font-weight: bold">, </span>label<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">in </span>zip<span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">):
            </span>indx <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex<span style="font-weight: bold">[</span>label<span style="font-weight: bold">]
            </span>commonPriorArray<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">] += </span><span style="color: red">1
            </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>xrange<span style="font-weight: bold">(</span>numDimensions<span style="font-weight: bold">):
                </span><span style="color: blue; font-weight: bold">if </span>datum<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] &gt; </span><span style="color: red">0</span><span style="font-weight: bold">:
                    </span>commonConditionalProbMatrix<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">,</span>i<span style="font-weight: bold">] +=</span><span style="color: red">1

        </span><span style="color: blue; font-weight: bold">for </span>k <span style="color: blue; font-weight: bold">in </span>kgrid<span style="font-weight: bold">: </span><span style="color: green; font-style: italic"># Smoothing parameter tuning loop!
            </span>priorArray <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>copy<span style="font-weight: bold">(</span>commonPriorArray<span style="font-weight: bold">)
            </span>conditionalProbMatrix <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>copy<span style="font-weight: bold">(</span>commonConditionalProbMatrix<span style="font-weight: bold">)
            </span>countsArray <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>copy<span style="font-weight: bold">(</span>commonPriorArray<span style="font-weight: bold">)

            </span><span style="color: green; font-style: italic">#smoothing
            </span>conditionalProbMatrix <span style="font-weight: bold">+= </span>k
            countsArray <span style="font-weight: bold">+= </span><span style="color: red">2</span><span style="font-weight: bold">*</span>k

            <span style="color: green; font-style: italic">#normalizing:
            </span>priorArray <span style="font-weight: bold">= </span>priorArray <span style="font-weight: bold">/ </span>np<span style="font-weight: bold">.</span>linalg<span style="font-weight: bold">.</span>norm<span style="font-weight: bold">(</span>priorArray<span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">for </span>label <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels<span style="font-weight: bold">:
                </span>indx <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex<span style="font-weight: bold">[</span>label<span style="font-weight: bold">]
                </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>xrange<span style="font-weight: bold">(</span>numDimensions<span style="font-weight: bold">):
                    </span>conditionalProbMatrix<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">,</span>i<span style="font-weight: bold">] = </span>conditionalProbMatrix<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">,</span>i<span style="font-weight: bold">] / </span>countsArray<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">]

            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prior <span style="font-weight: bold">= </span>priorArray
            <span style="color: blue">self</span><span style="font-weight: bold">.</span>conditionalProb <span style="font-weight: bold">= </span>conditionalProbMatrix

            <span style="color: green; font-style: italic"># evaluating performance on validation set
            </span>predictions <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>classify<span style="font-weight: bold">(</span>validationData<span style="font-weight: bold">)
            </span>accuracyCount <span style="font-weight: bold">=  [</span>predictions<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] == </span>validationLabels<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>validationLabels<span style="font-weight: bold">))].</span>count<span style="font-weight: bold">(</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">)

            </span><span style="color: blue; font-weight: bold">print </span><span style="color: red">"Performance on validation set for k=%f: (%.1f%%)" </span><span style="font-weight: bold">% (</span>k<span style="font-weight: bold">, </span><span style="color: red">100.0</span><span style="font-weight: bold">*</span>accuracyCount<span style="font-weight: bold">/</span>len<span style="font-weight: bold">(</span>validationLabels<span style="font-weight: bold">))
            </span><span style="color: blue; font-weight: bold">if </span>accuracyCount <span style="font-weight: bold">&gt; </span>bestAccuracyCount<span style="font-weight: bold">:
                </span>bestParams <span style="font-weight: bold">= (</span>priorArray<span style="font-weight: bold">, </span>conditionalProbMatrix<span style="font-weight: bold">, </span>k<span style="font-weight: bold">)
                </span>bestAccuracyCount <span style="font-weight: bold">= </span>accuracyCount

            <span style="color: green; font-style: italic"># end of automatic tuning loop
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prior<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>conditionalProb<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>k <span style="font-weight: bold">= </span>bestParams

    <span style="color: blue; font-weight: bold">def </span>classify<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>testData<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Classify the data based on the posterior distribution over labels.

        You shouldn't modify this method.
        """
        </span>guesses <span style="font-weight: bold">= []
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>posteriors <span style="font-weight: bold">= [] </span><span style="color: green; font-style: italic"># Log posteriors are stored for later data analysis (autograder).
        </span><span style="color: blue; font-weight: bold">for </span>datum <span style="color: blue; font-weight: bold">in </span>testData<span style="font-weight: bold">:
            </span>posterior <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>calculateLogJointProbabilities<span style="font-weight: bold">(</span>datum<span style="font-weight: bold">)
            </span>maxIndx <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>argmax<span style="font-weight: bold">(</span>posterior<span style="font-weight: bold">)
            </span>guesses<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels<span style="font-weight: bold">[</span>maxIndx<span style="font-weight: bold">])
            </span><span style="color: green; font-style: italic"># self.posteriors.append(posterior)
        </span><span style="color: blue; font-weight: bold">return </span>guesses

    <span style="color: blue; font-weight: bold">def </span>calculateLogJointProbabilities<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>datum<span style="font-weight: bold">):
        </span><span style="color: darkred">"""
        Returns the log-joint distribution over legal labels and the datum.
        Each log-probability should be stored in the log-joint counter, e.g.
        logJoint[3] = &lt;Estimate of log( P(Label = 3, datum) )&gt;

        To get the list of all possible features or labels, use self.features and
        self.legalLabels.
        """
        </span>numDimensions <span style="font-weight: bold">= </span>datum<span style="font-weight: bold">.</span>size
        logJoint <span style="font-weight: bold">= </span>np<span style="font-weight: bold">.</span>ones<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex<span style="font-weight: bold">))

        </span><span style="color: blue; font-weight: bold">for </span>label <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>legalLabels<span style="font-weight: bold">:
            </span>indx <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>labelIndex<span style="font-weight: bold">[</span>label<span style="font-weight: bold">]
            </span>logJoint<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">] = </span>math<span style="font-weight: bold">.</span>log<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prior<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">])
            </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>xrange<span style="font-weight: bold">(</span>numDimensions<span style="font-weight: bold">):
                </span><span style="color: blue; font-weight: bold">if </span>datum<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] &gt; </span><span style="color: red">0</span><span style="font-weight: bold">:
                    </span>logJoint<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">] += </span>math<span style="font-weight: bold">.</span>log<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>conditionalProb<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">,</span>i<span style="font-weight: bold">])
                </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                    </span>logJoint<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">] += </span>math<span style="font-weight: bold">.</span>log<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">-</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>conditionalProb<span style="font-weight: bold">[</span>indx<span style="font-weight: bold">,</span>i<span style="font-weight: bold">])

        </span><span style="color: blue; font-weight: bold">return </span>logJoint

<span style="color: green; font-style: italic">#TODO: this function need to be fixed if we have more time
    # def findHighOddsFeatures(self, label1, label2):
        # """
        # Returns the 100 best features for the odds ratio:
                # P(feature=1 | label1)/P(feature=1 | label2)

        # Note: you may find 'self.features' a useful way to loop through all possible features
        # """
        # featuresOdds = []

        # for feat in self.features:
            # featuresOdds.append((self.conditionalProb[feat, label1]/self.conditionalProb[feat, label2], feat))
        # featuresOdds.sort()
        # featuresOdds = [feat for val, feat in featuresOdds[-100:]]

        # return featuresOdds
</span>
  </pre>
  </body>
  </html>
  