<html>
  <head>
  <title>projectParams.py</title>
  </head>
  <body>
  <h3>projectParams.py (<a href="../projectParams.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># projectParams.py
# ----------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


# projectParams.py
# ----------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


</span>STUDENT_CODE_DEFAULT <span style="font-weight: bold">= </span><span style="color: red">'qlearningAgents.py,naiveBayes.py,perceptron.py,dataClassifier.py,answers.py,perceptron_pacman.py,linearLearning.py'
</span>PROJECT_TEST_CLASSES <span style="font-weight: bold">= </span><span style="color: red">'classificationTestClasses.py'
</span>PROJECT_NAME <span style="font-weight: bold">= </span><span style="color: red">'Project 5: Classification'
</span>BONUS_PIC <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False
</span>
  </pre>
  </body>
  </html>
  